//Mail config
GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 465
GMAIL_USER_NAME = JuanKemererfap99@gmail.com
GMAIL_USER_PASSWORD = HPPn3K2vy
